body.en.capp-compliance {
  .kpp-logo {
    margin-bottom: 1em;
    max-width: 240px;

    @include grid-media($medium-up) {
      max-width: 300px;
    }

    body.de & {
      max-width: 100%;

      @include grid-media($large-up) {
        max-width: 750px;
      }
    }
  }

  &.capp-compliance {
    $color: lighten($turquoise, 5);

    h1 {
      font-family: "Montserrat", $base-font-family;
      font-size: $base-font-size * 2;
      font-weight: $font-weight-regular;
      margin-bottom: 1em;
    }

    .hero {
      $color: lighten($turquoise, 5);

      @include radial-gradient($color);

      background-attachment: scroll;
      padding-bottom: 0;

      + section {
        box-shadow: 0 -20px 20px -20px rgba($black, 0.2);
        position: relative;
      }

      .hero-copy {
        img {
          display: block;
          margin: 0 auto;
        }
      }

      .hero-inner {
        padding-bottom: 0;
      }
    }
  }
}

body.nl.capp-compliance {
  div.hero .row {
    max-width: $medium-row;
  }

  section.product-introduction {
    padding: 1em 0;

    @include grid-media($medium-up) {
      font-size: $base-font-size * 1.3;
      padding: 2em 0;
    }

    .row {
      max-width: $medium-row;
    }

    h1 {
      font-size: $base-font-size * 2;
      text-align: center;
    }
  }

  section.usp-overview {
    background-color: $lightest-gray;
    text-align: center;

    .row {
      margin: 0 auto;
      max-width: $max-width;
    }

    .usp-list {
      margin-bottom: 1em;

      @include grid-media($large-up) {
        display: flex;
        justify-content: center;

        li {
          flex: 1;
          margin-bottom: 0;
          padding-left: 1em;
          padding-right: 1em;
        }
      }

      @include grid-media($medium-up) {
        img {
          height: 60px;
          line-height: 60px;
        }

        .icon {
          margin: 0.75em;
        }

        h3 {
          font-weight: $font-weight-regular;
        }
      }
    }
  }

  section.product-overview {
    h2 {
      margin: 0;
      padding: 0 1em;
      text-align: center;
    }

    h3 {
      font-size: $base-font-size * 2;
    }

    p {
      @include grid-media($medium-up) {
        font-size: $base-font-size * 1.3;
      }
    }

    .row {
      border-top: $base-border;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: $normal-row;
      padding: 3em 0;
      text-align: left;

      @include grid-media($medium-up) {
        align-items: center;
      }

      &:first-of-type {
        border-top: 0;
        padding-top: 2em;
      }
    }

    .button {
      font-size: $base-font-size;
    }

    .col {
      padding: 0 1em;

      @include grid-media($medium-up) {
        flex: 1;

        &:first-child {
          margin-right: 2em;
        }

        &:last-child {
          margin-left: 2em;
        }

        &:first-child:last-child {
          max-width: $medium-row;
        }
      }

      img {
        display: block;
        margin: 0 auto 1em;

        @include grid-media($medium-up) {
          margin: 0;
        }
      }

      &-img {
        margin-bottom: 1em;
        order: 1;

        @include grid-media($medium-up) {
          order: initial;
        }
      }

      &-text {
        order: 2;

        @include grid-media($medium-up) {
          order: initial;
        }
      }
    }
  }

  section.testimonials {
    background-color: $persian-green;

    h2 {
      color: $white;
      text-align: center;
    }

    .testimonial-list .author {
      .name {
        color: $white;
      }

      .company {
        color: $white;
      }
    }
  }

  section.cta-bottom {
    background-color: $persian-green;

    h2 {
      color: $white;
    }

    .row {
      max-width: $medium-row;
      text-align: center;
    }

    .form {
      margin: 0 auto;
      max-width: $small-row;
      text-align: left;
    }
  }

  section.clients {
    .logos .client img {
      opacity: 1;
    }
  }
}
