body.contact {

  h2 {
    font-size: 1.6em;

    @include grid-media($large-up) {
      font-size: 2em;
    }
  }

  .hero {
    background-color: $blue;
    background-image: url("../images/moods/contact.jpg");
    background-position: center;

    .hero-inner {
      padding: calc(2em + #{$header-height}) 1em 2em;

      @include grid-media($medium-up) {
        padding: calc(7em + #{$header-height}) 1em 7em;
      }
    }

    h1 {
      font-size: 2em;

      @include grid-media($large-up) {
        font-size: 3em;
      }
    }
  }

  .contact-main {
    .col {
      background: $lighter-gray;
      display: block;
      float: left;
      height: 90px;
      margin-bottom: 0.5em;
      overflow: hidden;
      position: relative;
      width: 100%;

      @include grid-media($large-up) {
        @include grid-column(6);
        background: $white;
        height: 100%;
        margin-bottom: 0;
        overflow: visible;
      }

      .contact-image {
        display: inline-block;
        float: left;
        max-width: 84px;
        width: 25%;

        @include grid-media($large-up) {
          display: block;
          max-width: 100%;
          text-align: center;
          width: 100%;
        }

        img {
          display: block;
          margin-left: 18px;
          margin-top: 21px;
          max-height: 48px;
          max-width: 60px;

          @include grid-media($large-up) {
            float: none;
            margin: 0 auto 1em;
            max-height: 70px;
            max-width: 100%;
          }
        }
      }

      .contact-content {
        @include grid-media ($large-up) {
          text-align: center;
        }

        h3 {
          font-size: 1.3em;
          line-height: 90px;
          padding: 0;
          padding-left: 2em;
          transition: all 0.2s;

          @include grid-media($medium-up) {
            font-size: 1.6em;
          }

          @include grid-media($large-up) {
            line-height: normal;
            padding-left: 0;
            text-align: center;
          }
        }

        p {
          display: none;

          @include grid-media($large-up) {
            display: block;
            text-align: center;
          }
        }

        a {
          display: none;

          @include grid-media($large-up) {
            display: inline-block;
          }
        }
      }

      .contact-mobile-trigger {
        bottom: 0;
        cursor: pointer;
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;

        @include grid-media($large-up) {
          display: none;
        }

        &::after {
          border-style: solid;
          border-width: 0.125em 0.125em 0 0;
          color: $dark-gray;
          content: "";
          display: inline-block;
          float: right;
          height: 0.5em;
          margin: 2.625em 1.5em 0 0.375em;
          position: relative;
          transform: rotate(45deg) translate(0, 0);
          transition: all 0.2s;
          width: 0.5em;
        }
      }
    }
  }
}
